server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;

    location ^~ /dify-chat/ {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /dify-chat/index.html;
        disable_symlinks on;
    }
}
